#vue_plugins {
	@media screen and (max-width: 468px) {
		label[for="filter"] {
			display: none;
		}
	}
}

.addon_list {
	display: grid;
	grid-template-columns: auto auto;
	grid-column-gap: 10px;

	@media screen and (max-width: 468px) {
		grid-template-columns: auto;
	}
}

.features {
	.floatleft {
		width: 80%;
	}

	.floatright {
		display: flex;
		justify-content: space-between;
		align-items: center;
		gap: 6px;
		.pointer;

		i,
		span {
			&[data-toggle="on"] {
				color: @color-checked;
			}
		}
	}

	form {
		textarea {
			width: 100%;
		}
	}
}

.form_settings {
	> div {
		margin: 1.2em;
	}

	label {
		font-weight: bold;
	}

	input {
		height: 28px;

		&[type="text"],
		&[type="url"] {
			width: 100%;
		}

		&[type="number"] {
			width: auto;
		}
	}

	.checkbox_field {
		display: flex;
		align-items: center;
		gap: 10px
	}
}

.footer {
	.button {
		margin-left: 2px;
	}

	@media screen and (max-width: 500px) {
		display: grid;
		gap: 4px;
	}
}

#addon_chart {
	margin-bottom: 1em;
}
