.article_simple_view {
	> div {
		padding: .75rem;
		.bradius(.25rem);
		display: flex;
		flex-grow: 1;
		flex-direction: column;
		justify-content: space-between;

		&:hover {
			box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .1), 0 1px 2px 0 rgba(0, 0, 0, .06);
		}

		.article_image {
			background-position: center;
			background-size: cover;
			background-color: rgba(209, 213, 219, 1);
			.bradius(.25rem);
			height: 8rem;
		}

		.mt-6 {
			margin-top: 1.5rem;
		}

		.body {
			display: flex;
			flex-grow: 1;
			flex-direction: column;
		}

		.article_title {
			letter-spacing: .025em;
			font-size: 1.125rem;
			line-height: 1.75rem;
			margin-bottom: .5rem;
		}

		.article_teaser {
			font-size: .875rem;
			line-height: 1.25rem;
		}
	}
}