.comments {
	margin-top: 1em;

	.avatar {
		.bradius(100%);
		max-width: 45px !important;
		max-height: 45px !important;
		box-shadow: 0 0 4px #666;
	}

	.cat_bar {
		.bradius;
	}

	.comment_reply {
		.toolbar {
			&.descbox {
				.bradius;
			}

			i {
				line-height: inherit;
			}
		}

		textarea {
			width: 100%;
		}

		button {
			margin-top: 10px;

			&[name="comment"] {
				float: right;
			}
		}
	}

	.comment_add {
		.toolbar {
			display: none;

			&.descbox {
				.bradius;
			}

			i {
				line-height: inherit;
			}
		}

		textarea {
			width: 100%;
			height: 30px;
		}

		button {
			margin-top: 10px;

			&[name="comment"] {
				float: right;
				display: none;
			}
		}
	}
}

.comment_list {
	@comment_bg_color: lightgreen;
	list-style: none;

	li {
		clear: both;
		width: 100%;
		opacity: 1;
		transition: opacity 1s;

		.comment_avatar {
			position: absolute;
			width: 74px;
			.valign(top);
			padding-right: 10px;

			@media (max-width: 600px) {
				display: none;
			}
		}

		.comment_wrapper {
			width: 100%;
			padding-left: 55px;

			.entry {
				display: block;
				position: relative;
				padding: 0 12px 8px;
				border: 1px solid @color-light-gray;
				.bradius(7px);
				box-shadow: 0 2px 5px rgba(0, 0, 0, .1);

				.title {
					display: block;
					font-size: .7rem;
					margin: -1px -13px -11px;
					line-height: 20px;
					text-align: justify;

					&::after {
						display: inline-block;
						content: '';
						width: 100%;
						height: 0;
						visibility: hidden;
						overflow: hidden;
					}

					> span {
						font-weight: bold;
						border: 1px solid @color-light-gray;
						.bradius(7px, 0, 7px, 0);
						display: inline-block;
						.valign(top);
						padding: 6px 11px;
					}

					.comment_date {
						border: 1px solid @color-light-gray;
						.bradius(0, 7px, 0, 7px);
						display: inline-block;
						.valign(top);
						padding: 6px 11px;
						opacity: .8;
					}

					@media screen and (max-width: 468px) {
						.comment_date span a {
							display: none;
						}
					}
				}

				.content {
					padding: 0 14px;

					.bbc_list {
						list-style-type: initial;
					}

					.bbc_code {
						overflow: hidden !important;
					}
				}

				.reply_button,
				.modify_button,
				.update_button,
				.cancel_button,
				.remove_button {
					opacity: .6;
					margin-right: 5px;

					&:hover {
						.pointer;
						opacity: 1;
					}
				}

				.update_button,
				.cancel_button {
					display: none;
				}

				.smalltext {
					margin-top: 6px;
					padding-top: 6px;
					border-top: 1px dashed @comment-smalltext-color;

					@media (max-width: 600px) {
						i {
							display: none;
						}
					}
				}
			}

			@media (max-width: 600px) {
				padding: 0 !important;
			}
		}
	}

	@media (max-width: 600px) {
		.col-xs-12 {
			flex-basis: 95%;
			margin-left: 10px;
		}
	}
}

#page_comments {
	.row {
		margin-right: 0 !important;
		margin-left: 0 !important;
	}
}
