@color-light-gray: #ddd;
@color-white: #fff;
@color-black: #000;
@color-checked: #00cc33;
@article-category-color: #868686;
@article-author-color: #ad7d52;
@comment-smalltext-color: #bfbfbf;
@tabs-input-color: #555;
@tabs-input-border-color: #f49a3a;
@tabs-label-color: #aaa;
@tabs-label-hover-color: #888;

/* Used functions */
.pointer() {
	cursor: pointer;
}
.valign(@align: middle) {
	vertical-align: @align;
}
.bradius(@radius: 6px) {
	border-radius: @radius;
}
.bradius(top-left, @radius) {
	border-top-left-radius: @radius;
}
.bradius(top-right, @radius) {
	border-top-right-radius: @radius;
}
.bradius(bottom-right, @radius) {
	border-bottom-right-radius: @radius;
}
.bradius(bottom-left, @radius) {
	border-bottom-left-radius: @radius;
}
.bradius(top, @radius) {
	.bradius(top-right, @radius);
	.bradius(top-left, @radius);
}
.bradius(bottom, @radius) {
	.bradius(bottom-right, @radius);
	.bradius(bottom-left, @radius);
}
.bradius(left, @radius) {
	.bradius(top-left, @radius);
	.bradius(bottom-left, @radius);
}
.bradius(right, @radius) {
	.bradius(top-right, @radius);
	.bradius(bottom-right, @radius);
}
.bradius(@top-radius, @bottom-radius) when(isnumber(@top-radius)) {
	.bradius(@top-radius);
	.bradius(bottom-right, @bottom-radius);
	.bradius(bottom-left, @bottom-radius);
}
.bradius(vert, @left-radius, @right-radius) {
	.bradius(@left-radius, @right-radius);
}
.bradius(horz, @left-radius, @right-radius) {
	.bradius(@left-radius);
	.bradius(top-right, @right-radius);
	.bradius(bottom-right, @right-radius);
}
.bradius(@top-left-radius, @top-right-radius, @bottom-right-radius, @bottom-left-radius) {
	.bradius(top-left, @top-left-radius);
	.bradius(top-right, @top-right-radius);
	.bradius(bottom-right, @bottom-right-radius);
	.bradius(bottom-left, @bottom-left-radius);
}

/* Portal menu icon for some themes */
.fa-portal {
	&::before {
		content: "\f0ac";
	}
}

/* Context menu for blocks and pages */
.actions {
	.context_menu {
		position: relative;

		.roundframe {
			position: absolute;
			top: 0;
			right: 0;
			z-index: 30;

			ul {
				overflow: auto;
				position: relative;
				list-style: none;
				z-index: 10;

				a {
					width: 100%;
					margin-bottom: 2px;
				}
			}
		}
	}
}

.block_bbc,
.block_html,
.block_markdown {
	.videocontainer {
		margin: 0 auto;
	}
}

.preview .button {
	float: none !important;
}

#lp_blocks {
	.item {
		.pointer;
		height: 96%;
		transition: all .2s;

		&:hover {
			box-shadow: 0 2px 5px rgba(0, 0, 0, .3);
		}
	}

	margin-bottom: 1em;
}

#block_icon {
	i {
		.valign;
	}
}

#info_center {
	margin-bottom: 5px;
}

#admin_form_wrapper {
	p {
		&.errorbox {
			margin: 0;
		}
	}
}

.descbox {
	details {
		code {
			white-space: break-spaces !important;
		}
	}
}

.action_admin {
	&.sceditor-maximize {
		#main_menu,
		#genericmenu {
			display: none;
		}
	}
}

/* Tabs for settings */
.lp_tabs {
	padding: 0;
	margin: 0 auto;

	> input {
		display: none;
		position: absolute;

		&:checked + label {
			color: @tabs-input-color;
			border-top: 1px solid @tabs-input-border-color;
			border-bottom: 1px solid @color-white;
		}
	}

	input,
	textarea {
		&:invalid {
			border: 3px double red;
		}
	}

	> label {
		.bradius(top, 6px);
		display: inline-block;
		margin: 0 0 -1px;
		padding: 15px 25px;
		font-weight: 600;
		text-align: center;
		color: @tabs-label-color;
		border: 1px solid @color-light-gray;

		&:hover {
			.pointer;
			color: @tabs-label-hover-color;
		}

		i,
		svg {
			font-size: 1.2em !important;
		}

		@media screen and (max-width: 680px) {
			i,
			svg {
				font-size: 1.6em !important;
			}
			span {
				font-size: 0;
			}
		}

		@media screen and (max-width: 400px) {
			padding: 15px;
		}
	}

	#tab1:checked ~ #content-tab1,
	#tab2:checked ~ #content-tab2,
	#tab3:checked ~ #content-tab3,
	#tab4:checked ~ #content-tab4 {
		display: block;
	}

	section {
		display: none;
		padding: 15px;
		border: 1px solid @color-light-gray;
		.bradius(0, 7px, 7px, 7px);

		> div {
			margin-top: 1em;
		}

		#post_header {
			display: flex;
			flex-wrap: wrap;
			flex-direction: column;
			line-height: 1.5;
			-webkit-animation-duration: 1s;
			animation-duration: 1s;
			-webkit-animation-fill-mode: both;
			animation-fill-mode: both;
			-webkit-animation-name: fadeIn;
			animation-name: fadeIn;

			@media (max-width: 600px) {
				flex-direction: row;
			}

			dt {
				width: 50%;

				label {
					font-weight: bold;
				}
			}

			dt,
			dd {
				margin-block-end: 5px;
				margin-inline-start: 0;
				padding-top: 5px;

				&:first-child {
					margin-block-start: 0;
				}

				&:last-child {
					margin-block-end: 0;
				}

				& > *:first-child {
					margin-block-start: 0;
				}
				& > *:last-child {
					margin-block-end: 0;
				}

				width: auto !important;
				float: none !important;
				flex: 2 50%;

				@media (max-width: 600px) {
					flex: 1 100%;
					text-align: center;
				}
			}

			dt.pf_content,
			dd.pf_content {
				width: 100%;
			}
		}

		.choices__inner {
			.bradius;
		}

		.add_option {
			width: 100%;

			select,
			input {
				width: 100%;
			}

			@media screen and (max-width: 680px) {
				.plugin_options td:first-child {
					display: none;
				}
			}
		}
	}
}

/* Checkbox toggler */
.checkbox {
	.valign(top);
	margin: 0 3px 0 0;
	width: 17px;
	height: 17px;

	& + .label {
		.pointer;
	}

	&:not(checked) {
		position: absolute;
		opacity: 0;

		& + .label {
			position: relative;
			padding: 0 0 0 60px;

			&::before {
				content: '';
				position: absolute;
				top: -4px;
				left: 0;
				width: 50px;
				height: 26px;
				.bradius(13px);
				background: #cdd1da;
				box-shadow: inset 0 2px 3px rgba(0, 0, 0, .2);
			}

			&::after {
				content: '';
				position: absolute;
				top: -2px;
				left: 2px;
				width: 22px;
				height: 22px;
				.bradius(10px);
				background: @color-white;
				box-shadow: 0 2px 5px rgba(0, 0, 0, .3);
				transition: all .2s;
			}
		}
	}

	&:checked {
		& + .label {
			&::before {
				background: @color-checked;
			}

			&::after {
				left: 26px;
			}
		}
	}
}

.errorbox {
	color: initial !important;
}

#lp_layout {
	h3,
	h4 {
		&:hover {
			white-space: normal;
		}
	}

	.file_content {
		white-space: break-spaces;
	}

	#post_confirm_buttons {
		padding: 12px 0 0 0 !important;
	}

	.row {
		> aside {
			margin: 0 !important;
		}
	}

	.between-xs + .row,
	.row + .between-xs {
		margin-top: 5px;
	}

	.sticky_sidebar {
		position: sticky;
		position: -webkit-sticky;
		top: 5px;
	}

	aside {
		> div {
			> h3,
			> h4 {
				white-space: nowrap;
				text-overflow: ellipsis;
				i {
					margin-right: .5em;
				}
			}

			margin: 0;
		}

		.progress_bar {
			max-width: initial;
		}

		&[id^="block"]:not(:first-child) {
			clear: both;
			margin-top: 4px;
		}
	}
}

.related_pages {
	margin-top: 1em;

	.cat_bar {
		.bradius;
	}

	.list {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
		grid-gap: 0 10px;

		& > div {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			text-align: center;
		}
	}
}

.comments {
	margin-top: 1em;

	.avatar {
		.bradius(100%);
		max-width: 45px !important;
		max-height: 45px !important;
		box-shadow: 0 0 4px #666;
	}

	.cat_bar {
		.bradius;
	}

	.comment_reply {
		.toolbar {
			&.descbox {
				.bradius;
			}

			i {
				line-height: inherit;
			}
		}

		textarea {
			width: 100%;
		}

		button {
			margin-top: 10px;

			&[name="comment"] {
				float: right;
			}
		}
	}

	.comment_add {
		.toolbar {
			display: none;

			&.descbox {
				.bradius;
			}

			i {
				line-height: inherit;
			}
		}

		textarea {
			width: 100%;
			height: 30px;
		}

		button {
			margin-top: 10px;

			&[name="comment"] {
				float: right;
				display: none;
			}
		}
	}
}

section {
	#display_head {
		margin-top: .1em;
		margin-bottom: 0;

		span {
			margin: 0;
		}
	}
}

/* The frontpage view style */
.lp_frontpage_articles {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}

.article_view {
	> div {
		margin-bottom: 10px;
	}

	article {
		.bradius(12px);
		transition: all .4s cubic-bezier(.175, .885, 0, 1);
		position: relative;
		overflow: hidden;
		padding: 0;
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
		height: 95%;
		min-height: 100%;

		a:hover {
			text-decoration: none;
			opacity: .7;
		}

		&:hover {
			box-shadow: 0 0 10px 5px rgba(221, 221, 221, 1);

			.new_posts {
				display: none;
			}

			.new_hover,
			.info_hover {
				opacity: 1;
				z-index: 1;
			}

			.card_img_hover {
				opacity: .5;
			}

			.card_info {
				background-color: transparent;
				position: relative;
			}
		}

		.new_hover {
			position: absolute;
			padding: 16px;
			top: 0;
			left: 0;

			.new_icon {
				position: relative;
				z-index: 2;
			}
		}

		.info_hover {
			position: absolute;
			padding: 16px;
			opacity: 0;
			top: 0;
			right: 0;

			.edit_icon {
				position: relative;
				z-index: 2;
			}
		}

		.card_img {
			visibility: hidden;
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			width: 100%;
			height: 235px;
		}

		.card_img_hover {
			transition: .2s all ease-out;
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			width: 100%;
			position: absolute;
			height: 235px;
			top: 0;
		}

		.card_info {
			display: flex;
			flex-grow: 1;
			flex-direction: column;
			justify-content: space-between;
			padding: 1.2em;

			div {
				margin-top: 1em;
			}

			.card_date {
				font-weight: 500;
				color: @article-category-color;
			}

			h3 {
				font-size: 1.25rem;
				font-weight: 700;
				margin: 10px 0 10px 0;
				overflow: hidden;
				display: -webkit-box;
				-webkit-line-clamp: 2;
				-webkit-box-orient: vertical;
				line-height: 1.3em;

				+ div {
					display: flex;
					flex-wrap: wrap;
					flex-direction: row;
					justify-content: space-between;
				}
			}

			p {
				margin-bottom: 5px;
				overflow: hidden;
				//text-overflow: ellipsis;
				display: -webkit-box;
				-webkit-line-clamp: 3;
				-webkit-box-orient: vertical;
				line-height: 1.4em;
			}

			.card_author {
				font-weight: 600;
				text-decoration: none;
				color: @article-author-color;
			}
		}
	}
}

.article_alt_view {
	article {
		transition: all .4s cubic-bezier(.175, .885, 0, 1);
		position: relative;
		padding: 1em;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		height: 99%;

		header {
			.title_bar {
				padding: 8px 12px;

				h3 {
					white-space: nowrap;
					overflow: hidden;
					text-overflow: ellipsis;
				}

				+ div {
					padding: 10px;
				}
			}

			img {
				max-height: 235px;
				width: 100%;
			}
		}

		.article_body {
			p {
				margin-bottom: 5px;
				overflow: hidden;
				display: -webkit-box;
				-webkit-line-clamp: 3;
				-webkit-box-orient: vertical;
				line-height: 1.4em;
			}
		}

		.article_footer {
			div {
				padding: 4px;
			}
		}
	}
}

.article_alt2_view {
	display: flex;
	flex-wrap: wrap;

	article {
		display: flex;
		flex: 1 1 300px;
		flex-direction: column;
		overflow: hidden;
		margin: 0 10px 10px;
		min-height: 300px;
		background-size: cover;
		.bradius;
		box-shadow: 0 3px 7px -1px rgba(0, 0, 0, .1);
		transition: all .5s ease;

		.article_image_link {
			display: block;
			position: relative;
			overflow: hidden;
			.bradius(top, 5px);

			div {
				width: auto;
				height: 200px;
				background-repeat: no-repeat;
				background-size: cover;
			}
		}

		.article_body {
			display: flex;
			flex-grow: 1;
			flex-direction: column;
			justify-content: space-between;

			div {
				display: block;
				position: relative;
				padding: 25px 25px 0;

				header {
					time {
						display: block;
						margin-bottom: 4px;
						line-height: 1.15;
						font-weight: 500;
						letter-spacing: .5px;
						text-transform: uppercase;
					}

					h3 {
						margin: 1em 0 .5em;
						font-size: 1.2rem;
						line-height: 1.15;
					}
				}

				section {
					p {
						margin-bottom: 5px;
						overflow: hidden;
						display: -webkit-box;
						-webkit-line-clamp: 3;
						-webkit-box-orient: vertical;
						line-height: 1.4em;
					}
				}
			}

			footer {
				display: flex;
				justify-content: space-between;
				align-items: flex-end;
				padding: 0 25px 5px;

				img, svg {
					margin-right: 5px;
					width: 25px;
					height: 25px;
					.bradius(100%);
					object-fit: cover;
				}

				> span {
					font-weight: 500;
					letter-spacing: .5px;
					text-transform: uppercase;
				}
			}
		}
	}
}

.article_alt3_view {
	.card {
		display: flex;
		flex-direction: column;
		margin: 1rem auto;
		box-shadow: 0 3px 7px -1px rgba(0, 0, 0, .1);
		line-height: 1.4;
		font-family: sans-serif;
		.bradius;
		overflow: hidden;
		z-index: 0;

		&:hover {
			.photo {
				transform: scale(1.3) rotate(3deg);
			}

			.details {
				left: 0%;
			}
		}

		a {
			color: inherit;
		}

		.meta {
			position: relative;
			z-index: 0;
			height: 200px;
		}

		.photo {
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			background-size: cover;
			background-position: center;
			transition: transform .2s;
		}

		.details {
			margin: auto;
			list-style: none;
			position: absolute;
			top: 0;
			bottom: 0;
			left: -100%;
			margin: auto;
			transition: left .2s;
			background: rgba(0, 0, 0, .6);
			color: @color-white;
			padding: 10px;
			width: 100%;
			font-size: .9rem;

			strong {
				color: inherit;
			}

			ul {
				margin: auto;
				padding: 0;
				list-style: none;

				li {
					display: inline-block;
				}
			}

			i {
				margin-right: 10px;
			}

			a {
				-webkit-text-decoration: dotted underline;
						text-decoration: dotted underline;

				&:hover {
					color: #5ad67d;
				}
			}

			.tags {
				li {
					margin-right: 2px;

					&:first-child {
						margin-left: -4px;
					}
				}
			}
		}

		.description {
			padding: 1rem;
			background: @color-white;
			position: relative;
			z-index: 1;
			display: flex;
			justify-content: space-between;
			flex-direction: column;

			a {
				&:hover {
					text-decoration: none;
				}
			}

			h1,
			h2 {
				font-family: Poppins, sans-serif;
			}

			h1 {
				line-height: 1;
				margin: 0;
				font-size: 1.4rem;
			}

			h2 {
				font-weight: 300;
				text-transform: uppercase;
				color: #a2a2a2;
				margin-top: 5px;
			}

			p {
				position: relative;
				margin: 1rem 0 0;
				margin-bottom: 5px;
				overflow: hidden;
				//text-overflow: ellipsis;
				display: -webkit-box;
				-webkit-line-clamp: 3;
				-webkit-box-orient: vertical;
				line-height: 1.4em;

				&:first-of-type {
					margin-top: 1.25rem;

					&::before {
						content: "";
						position: absolute;
						height: 5px;
						background: #5ad67d;
						width: 35px;
						top: -.75rem;
						.bradius(3px);
					}
				}
			}

			.read_more {
				text-align: right;

				a {
					display: inline-block;
					position: relative;
				}
			}
		}

		@media (min-width: 640px) {
			flex-direction: row;

			.meta {
				flex-basis: 40%;
				height: auto;
			}

			.description {
				flex-basis: 60%;

				&::before {
					transform: skewX(-3deg);
					content: "";
					background: @color-white;
					width: 30px;
					position: absolute;
					left: -10px;
					top: 0;
					bottom: -1px;
					z-index: -1;
				}
			}
		}
	}
}

.article_simple_view {
	> div {
		padding: .75rem;
		.bradius(.25rem);
		display: flex;
		flex-grow: 1;
		flex-direction: column;
		justify-content: space-between;

		&:hover {
			box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .1), 0 1px 2px 0 rgba(0, 0, 0, .06);
		}

		.article_image {
			background-position: center;
			background-size: cover;
			background-color: rgba(209, 213, 219, 1);
			.bradius(.25rem);
			height: 8rem;
		}

		.mt-6 {
			margin-top: 1.5rem;
		}

		.body {
			display: flex;
			flex-grow: 1;
			flex-direction: column;
		}

		.article_title {
			letter-spacing: .025em;
			font-size: 1.125rem;
			line-height: 1.75rem;
			margin-bottom: .5rem;
		}

		.article_teaser {
			font-size: .875rem;
			line-height: 1.25rem;
		}
	}
}

.article_simple2_view {
	.card {
		box-shadow: 0 20px 25px -5px rgba(0, 0, 0, .1), 0 10px 10px -5px rgba(0, 0, 0, .04);
		flex-direction: column;
		height: 18rem;
		.bradius(.5rem);
		align-items: center;
		display: flex;
		position: relative;
		margin-left: .5rem;
		margin-right: .5rem;
		margin: .4em;

		@media (min-width: 768px) {
			flex-direction: row;
			box-shadow: 0 20px 25px -5px rgba(0, 0, 0, .1), 0 10px 10px -5px rgba(0, 0, 0, .04);
			height: 18rem;
		}

		.card-header {
			overflow: hidden;
			z-index: 0;
			position: relative;
			order: 1;
			height: 20rem;
			width: 100%;
			.bradius(.5rem);

			@media (min-width: 768px) {
				.bradius(0);
				border-top-right-radius: .5rem;
				border-bottom-right-radius: .5rem;
				width: 40%;
				height: 100%;
				order: 2;
			}

			.card-image {
				object-position: center;
				object-fit: fill;
				background-position: bottom;
				background-size: cover;
				background-blend-mode: multiply;
				background-color: rgba(96, 165, 250, .3);
				width: 100%;
				height: 100%;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				position: absolute;
			}

			.card-title {
				display: flex;
				flex-direction: column-reverse;
				align-items: flex-start;
				justify-content: flex-start;
				background-image: linear-gradient(to bottom, transparent, transparent, #111827;);
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				height: 100%;
				position: absolute;
				padding: 1.5rem;
				padding-bottom: 1.5rem;

				@media (min-width: 768px) {
					display: none;
				}

				h3 {
					line-height: 1.25;
					width: 100%;
					color: rgba(255, 255, 255, 1);
					font-weight: 700;
					font-size: 1.5rem;
					margin-bottom: .5rem;
				}

				time {
					color: rgba(243, 244, 246, 1);
				}
			}

			svg {
				color: rgba(255, 255, 255, 1);
				fill: currentColor;
				width: 6rem;
				height: 100%;
				display: none;
				margin-left: -3rem;
				top: 0;
				bottom: 0;
				position: absolute;

				@media (min-width: 768px) {
					display: block;
				}
			}
		}

		.card-body {
			order: 2;
			width: 100%;
			align-items: center;
			height: 100%;
			display: flex;
			margin-top: -1.5rem;

			@media (min-width: 768px) {
				width: 60%;
				margin-top: 0;
				order: 1;
			}

			.card-body-inner {
				width: 100%;
				box-shadow: 0 10px 10px -5px rgba(0, 0, 0, .04);
				padding: 2rem;
				background-color: rgba(255, 255, 255, 1);
				.bradius(.5rem);
				height: 100%;
				margin-left: .5rem;
				margin-right: .5rem;

				@media (min-width: 768px) {
					box-shadow: none;
					padding-left: 3.5rem;
					padding-bottom: 3rem;
					.bradius(0);
					border-top-left-radius: .5rem;
					border-bottom-left-radius: .5rem;
					margin-left: 0;
					margin-right: 0;
				}

				h3,
				time {
					display: none;

					@media (min-width: 768px) {
						display: block;
					}
				}

				h3 {
					font-weight: 700;
					font-size: 1.2rem;
					line-height: 1.2rem;
				}

				time {
					line-height: 1.75rem;
					color: rgba(156, 163, 175, 1);
				}

				.article_teaser {
					overflow: hidden;
					display: -webkit-box;
					-webkit-line-clamp: 3;
					-webkit-box-orient: vertical;
					line-height: 1.4em;
					text-align: justify;
				}

				.read_more {
					display: flex;
					margin-top: .75rem;
					text-decoration: none;

					span {
						&:first-child {
							&:hover {
								text-decoration: underline;
							}
						}
					}

					.arrow {
						font-size: .75rem;
						margin-left: .25rem;
					}
				}
			}
		}
	}
}

.article_simple3_view {
	display: grid;
	grid-template-columns: repeat(1, minmax(0, 1fr));
	gap: 1.25rem;

	@media (min-width: 768px) {
		grid-template-columns: repeat(1, minmax(0, 1fr));
	}

	@media (min-width: 1024px) {
		grid-template-columns: repeat(2, minmax(0, 1fr));
	}

	@media (min-width: 1280px) {
		grid-template-columns: repeat(3, minmax(0, 1fr));
	}

	> div {
		.bradius(.25rem);
		overflow: hidden;
		box-shadow: 0 10px 15px -3px rgba(0, 0, 0, .1), 0 4px 6px -2px rgba(0, 0, 0, .05);

		img {
			width: 100%;
		}

		.title {
			padding: 1rem 1.5rem;

			div {
				font-weight: 700;
				font-size: 1.25rem;
				margin-bottom: .5rem;

				a {
					line-height: 1.2em;
				}
			}
		}

		.tags {
			padding: 1rem 1.5rem .5rem;

			a {
				display: inline-block;
				padding: .25rem .75rem;
				font-size: .875rem;
				font-weight: 600;
				margin-right: .5rem;
				margin-bottom: .5rem;

				&:hover {
					border-bottom: 1px dashed #ef564f;
					text-decoration: none;
				}
			}
		}
	}
}

.comment_list {
	list-style: none;

	li {
		clear: both;
		width: 100%;
		opacity: 1;
		transition: opacity 1s;

		.comment_avatar {
			position: absolute;
			width: 74px;
			.valign(top);
			padding-right: 10px;
		}

		.comment_wrapper {
			width: 100%;
			padding-left: 55px;

			.entry {
				display: block;
				position: relative;
				padding: 0 12px 8px;
				border: 1px solid @color-light-gray;
				.bradius(7px);
				box-shadow: 0 2px 5px rgba(0, 0, 0, .1);

				.title {
					display: block;
					font-size: .7rem;
					margin: -1px -13px -11px;
					line-height: 20px;
					text-align: justify;

					&::after {
						display: inline-block;
						content: '';
						width: 100%;
						height: 0;
						visibility: hidden;
						overflow: hidden;
					}

					> span {
						font-weight: bold;
						border: 1px solid @color-light-gray;
						.bradius(7px, 0, 7px, 0);
						display: inline-block;
						.valign(top);
						padding: 6px 11px;
					}

					.comment_date {
						border: 1px solid @color-light-gray;
						.bradius(0, 7px, 0, 7px);
						display: inline-block;
						.valign(top);
						padding: 6px 11px;
						opacity: .8;
					}
				}

				.content {
					padding: 0 14px;

					.bbc_list {
						list-style-type: initial;
					}

					.bbc_code {
						overflow: hidden !important;
					}
				}

				.reply_button,
				.modify_button,
				.update_button,
				.cancel_button,
				.remove_button {
					opacity: .6;
					margin-right: 5px;

					&:hover {
						.pointer;
						opacity: 1;
					}
				}

				.update_button,
				.cancel_button {
					display: none;
				}

				.smalltext {
					margin-top: 6px;
					padding-top: 6px;
					border-top: 1px dashed @comment-smalltext-color;
				}
			}
		}
	}
}

.sceditor-container {
	position: relative;
	min-height: 300px !important;
}

.priority,
.status,
.actions {
	span {
		.pointer;
	}
}

#page_comments {
	.row {
		margin-right: 0 !important;
		margin-left: 0 !important;
	}
}

#page_comments_toggle {
	.pointer;
}

.lp_default_blocks,
.lp_additional_blocks {
	th {
		&.icon,
		&.actions {
			width: 8%;
		}
	}
}

.addon_list {
	display: grid;
	grid-template-columns: auto auto;
	grid-column-gap: 10px;

	@media screen and (max-width: 468px) {
		grid-template-columns: auto;
	}
}

.features {
	.floatleft {
		width: 80%;
	}

	.floatright {
		.pointer;

		.gear {
			position: relative;
			top: -5px;
			right: 5px;
		}

		i {
			&[data-toggle="on"] {
				color: @color-checked;
			}
		}
	}

	form {
		textarea {
			width: 100%;
		}
	}
}

.form_settings {
	> div {
		margin: 1.2em;
	}
	label {
		font-weight: bold;
	}
	input {
		&[type="text"],
		&[type="url"] {
			width: 100%;
		}
		&[type="number"] {
			width: auto;
		}
	}
}

.new_posts {
	@block_color: #667d99;
	@editor_color: #48bf83;
	@comment_color: #9354ca;
	@article_color: #ef564f;
	&.lp_type_block {
		background: @block_color;
	}
	&.lp_type_editor {
		background: @editor_color;
	}
	&.lp_type_comment {
		background: @comment_color;
	}
	&.lp_type_parser {
		background: #91ae26;
	}
	&.lp_type_article {
		background: @article_color;
	}
	&.lp_type_frontpage {
		background: #d68b4f;
	}
	&.lp_type_impex {
		background:#2361ad;
	}
	&.lp_type_block_options {
		background: lighten(@comment_color, 10%);
	}
	&.lp_type_page_options {
		background: #a39d47;
	}
	&.lp_type_icons {
		background: darken(@editor_color, 20%);
	}
	&.lp_type_seo {
		background: darken(@article_color, 20%);
	}
	&.lp_type_other {
		background: #414141;
	}
	&.lp_type_ssi {
		background: darken(@comment_color, 20%);
	}
}

.handle {
	cursor: grab;
}

.lp_categories {
	input {
		width: 100%;
	}
	textarea {
		width: 100%;
		resize: none;
		margin-top: 1px;
	}
	dt {
		td.handle {
			font-size: 1.2rem;
		}
		span.floatright {
			.pointer;
			font-size: 1.4rem;
			font-weight: bold;
		}
	}
	dd {
		.roundframe {
			margin-top: 0;
		}
	}
}

/* Common media queriers */
@media (max-width: 480px) {
	.lp_default_blocks,
	.lp_additional_blocks {
		th,
		td {
			&.icon,
			&.type,
			&.areas {
				display: none;
			}
		}
	}
	#lp_pages {
		th,
		td {
			&.date {
				display: none;
			}
		}
	}
	.related_pages {
		.article_list {
			grid-template-columns: 1fr;
		}
	}
}

@media (min-width: 481px) and (max-width: 600px) {
	.lp_default_blocks,
	.lp_additional_blocks {
		th,
		td {
			&.title,
			&.areas {
				display: none;
			}
		}
	}
	.related_pages {
		.article_list {
			grid-template-columns: repeat(2, 1fr);
		}
	}
}

@media (max-width: 600px) {
	.comment_avatar {
		display: none;
	}
	.comment_wrapper {
		padding: 0 !important;

		.entry {
			.smalltext {
				i {
					display: none;
				}
			}
		}
	}
	.comment_list {
		.col-xs-12 {
			flex-basis: 95%;
			margin-left: 10px;
		}
	}
	#lp_post {
		.button {
			float: none !important;
			width: 100%;
			margin-left: 0 !important;
		}
	}
}

@media (max-width: 720px) {
	#lp_layout {
		input {
			&[type="radio"] {
				width: auto;
			}
		}
	}
}

@media (max-width: 800px) {
	#lp_pages {
		th,
		td {
			&.num_views {
				display: none;
			}
		}
	}
}

@media (max-width: 887px) {
	.information {
		.righttext {
			text-align: center;
		}
	}
	#lp_pages {
		th,
		td {
			&.alias {
				display: none;
			}
		}
	}

	.descbox {
		&.alternative2 {
			display: block;
		}
	}
}

@media (min-width: 1022px) and (max-width: 1200px) {
	.article_info {
		div {
			text-align: center;
			display: block;
		}
		.floatleft,
		.floatright {
			float: none;
		}
	}
}

/* Animations */
@-webkit-keyframes fadeIn {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

@keyframes fadeIn {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

/* Virtual Select */
.vscomp-value-tag {
	background: #f2f2f2;
	border: 0 solid #d0d0d0;
	color: #303030;
	margin: 0 3px 3px 0;
	padding: 2px 6px;
	.pointer();
	.bradius(0);
}
.vscomp-value {
	height: auto !important;

	div {
		margin: 0 !important;
	}
}
.vscomp-option-text {
	div {
		margin: 0 !important;
	}
}
