.pointer() {
	cursor: pointer;
}
.valign(@align: middle) {
	vertical-align: @align;
}
.bradius(@radius: 6px) {
	border-radius: @radius;
}
.bradius(top-left, @radius) {
	border-top-left-radius: @radius;
}
.bradius(top-right, @radius) {
	border-top-right-radius: @radius;
}
.bradius(bottom-right, @radius) {
	border-bottom-right-radius: @radius;
}
.bradius(bottom-left, @radius) {
	border-bottom-left-radius: @radius;
}
.bradius(top, @radius) {
	.bradius(top-right, @radius);
	.bradius(top-left, @radius);
}
.bradius(bottom, @radius) {
	.bradius(bottom-right, @radius);
	.bradius(bottom-left, @radius);
}
.bradius(left, @radius) {
	.bradius(top-left, @radius);
	.bradius(bottom-left, @radius);
}
.bradius(right, @radius) {
	.bradius(top-right, @radius);
	.bradius(bottom-right, @radius);
}
.bradius(@top-radius, @bottom-radius) when(isnumber(@top-radius)) {
	.bradius(@top-radius);
	.bradius(bottom-right, @bottom-radius);
	.bradius(bottom-left, @bottom-radius);
}
.bradius(vert, @left-radius, @right-radius) {
	.bradius(@left-radius, @right-radius);
}
.bradius(horz, @left-radius, @right-radius) {
	.bradius(@left-radius);
	.bradius(top-right, @right-radius);
	.bradius(bottom-right, @right-radius);
}
.bradius(@top-left-radius, @top-right-radius, @bottom-right-radius, @bottom-left-radius) {
	.bradius(top-left, @top-left-radius);
	.bradius(top-right, @top-right-radius);
	.bradius(bottom-right, @bottom-right-radius);
	.bradius(bottom-left, @bottom-left-radius);
}