.infobox {
	display: flex;
	place-items: center;
	justify-content: space-between;

	.button {
		margin-left: 4px;
	}
}

section {
	#display_head {
		margin-top: .1em;
		margin-bottom: 0;

		span {
			margin: 0;
		}
	}
}